# airplane-ticketing-system

./: README.md
DB/: plane.sql
airplane_ticketing_system_client/: pom.xml
airplane_ticketing_system_client/src/main/java/com/tjetc/client/: Client.java
airplane_ticketing_system_client/src/main/java/com/tjetc/client/Menu/: AdminLoginMenu.java  AdminMenu.java  BuyMenu.java  ClassesMenu.java  Classes_query.java  FlightMenu.java  Flight_query.java  LoginMenu.java  Menu.java  OrderMenu.java  RegisterMenu.java  UserMenu.java  User_query_Menu.java
airplane_ticketing_system_common/: pom.xml
airplane_ticketing_system_common/src/main/java/com/tjetc/common/: BusinessOperation.java  DataInfo.java  DataResult.java  MethodOperation.java
airplane_ticketing_system_common/src/main/java/com/tjetc/entity/: Classes.java  Flight.java  Passengers.java  Users.java
airplane_ticketing_system_server/: pom.xml
airplane_ticketing_system_server/src/main/java/com/tjetc/server/common/: DBUtil.java
airplane_ticketing_system_server/src/main/java/com/tjetc/server/controller/: AirplaneServer.java  ThreadAirplaneServer.java
airplane_ticketing_system_server/src/main/java/com/tjetc/server/dao/: AirplaneDao.java
airplane_ticketing_system_server/src/main/java/com/tjetc/server/dao/impl/: AirplaneDaoImpl.java
airplane_ticketing_system_server/src/main/java/com/tjetc/server/service/: AirplaneService.java
airplane_ticketing_system_server/src/main/java/com/tjetc/server/service/impl/: AirplaneServiceImpl.java
airplane_ticketing_system_server/src/main/resources/: db.properties
